<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Article">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Acertumbank</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
    <link rel="apple-touch-icon" href="favicon.png" sizes="57x57" />
    <link rel="apple-touch-icon" href="favicon.png" sizes="114x114" />
    <link rel="canonical" href="http://b2d.mx/" />
    <link rel="shortlink" href="http://b2d.mx/" />
    <link rel="alternate" href="http://b2d.mx/" />
    <link href="http://b2d.mx/imgs/logo.jpg" rel="image_src" />
    <link rel="author" href="http://b2d.mx" />
    <meta name="theme-color" content="#FFBF00">
    <meta http-equiv="Content-Language" content="es" />
    <meta name="title" content="B2D Delivering experiences" />
    <meta name="language" content="Spanish" />
    <meta name="summary" content="B2D Delivering experiences" />
    <meta name="description" content="B2D Delivering experiences, Somos expertos en adaptabilidad y transformaci&oacute;n, usando las mejores metodolog&iacute;as de inovaci&oacute;n, ayudamos a las empresas a crearse o reinventarse el nuevo entorno." />
    <meta name="subjetc" content="B2D Delivering experiences" />
    <meta name="keywords" content="B2D Delivering experiences, adaptabilidad, transformación, metodologías de inovación, experiencia de cliente" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="revisit" content="0 days" />
    <meta name="application-name" content="" />
    <meta name="msapplication-tooltip" content="" />
    <meta name="msapplication-window" content="width=1024;height=768" />
    <meta name="msapplication-navbutton-color" content="blue" />
    <meta name="msapplication-TileColor" content="#16B0E0">
    <meta name="msapplication-TileImage" content="http://b2d.mx/imgs/logo.jpg">
    <meta name="distribution" content="global" />
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="country" content="MX" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#16B0E0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="DigitalKey">
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="author" content="AR:F,DKS:B" />
    <meta name="copyright" content="copy©2016 www.b2d.com" />
    <meta name="generator" content="NAI" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store" />

    <link rel="stylesheet" media="all" href="css/normalize.css">
    <link rel="stylesheet" media="all" href="css/structure.css">
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="logo">
                <img src="./img/Logo_acertum.svg">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">¿Quiénes somos?</a></li>
                    <li><a href="">Beneficios</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="">Contactos</a></li>
                    <li><a href="">Videos</a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                    <li><button class="btn-menu">Abre tu cuenta</button></li>
                    <li><button class="btn-menu">Login</button></li>
                </ul>
            </div>
        </div>

        <div class="section banner">
            <div class="text">
                <h1 class="title">Un banco Móvil como tú</h1>
                <h2 class="subtitle">¡Nuestro compromiso es hacer más por ti!</h2>
            </div>
            <img src="./img/iphone_for_business_large.jpg" alt="Un banco Móvil como tú" />
        </div>
        <div class="section quienes">
            <div class="col-info">
                <h3>quienes</h2>
                    <h2>somos</h2>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dicta qui error, itaque
                        voluptatum praesentium accusamus ea ut nesciunt unde aut quod id optio explicabo eligendi. Quia
                        suscipit voluptatibus minus!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dicta qui error, itaque
                        voluptatum praesentium accusamus ea ut nesciunt unde aut quod id optio explicabo eligendi. Quia
                        suscipit voluptatibus minus!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dicta qui error, itaque
                        voluptatum praesentium accusamus ea ut nesciunt unde aut quod id optio explicabo eligendi. Quia
                        suscipit voluptatibus minus!</p>
            </div>
            <div class="col-img">
                <div class="div-circle">
                    <img src="./img/moviles.png" alt="">
                </div>
            </div>
        </div>
        <div class="section beneficios">
            <div class="col-img">

            </div>
            <div class="col-info">
                <h2>BENEFICIOS</h2>
                <hr>
                <h3>LOREM IPSUM SIQUM ADMEN</h3>
                <hr>
                <ul class="lista-beneficios">
                    <li>
                        <div class="title">titulo</div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        <div class="title">titulo</div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        <div class="title">titulo</div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>
        </div>
        <div class="productos tarjetas">
            <div class="col-img">

            </div>
            <div class="col-info">
                <h2>PRODUCTOS</h2>
                <hr>
                <h3>TARJETAS</h3>
                <hr>
                <div class="descripcion">
                    <h2>TARJETA DE CRÉDITO</h2>
                    <h3>GARANTIZADA</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, atque. Saepe quisquam
                        exercitationem illum quod numquam eligendi minima ratione veritatis delectus, recusandae rerum
                        necessitatibus eos ex nostrum odit eum eveniet!</p>
                </div>
            </div>
            <div class="beneficios">
                <div class="img-producto">
                    <img src="./img/Tarjeta-Acertum.png" alt="tarjeta-acertum">
                </div>
                <div class="lista-beneficios">
                    <h2>BENEFICIOS</h2>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
                <div class="links">
                    <a href="">link</a>
                    <a href="">link</a>
                    <a href="">link</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>