<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Article">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Acertumbank</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
    <link rel="apple-touch-icon" href="favicon.png" sizes="57x57" />
    <link rel="apple-touch-icon" href="favicon.png" sizes="114x114" />
    <link rel="canonical" href="http://b2d.mx/" />
    <link rel="shortlink" href="http://b2d.mx/" />
    <link rel="alternate" href="http://b2d.mx/" />
    <link href="http://b2d.mx/imgs/logo.jpg" rel="image_src" />
    <link rel="author" href="http://b2d.mx" />
    <meta name="theme-color" content="#FFBF00">
    <meta http-equiv="Content-Language" content="es" />
    <meta name="title" content="B2D Delivering experiences" />
    <meta name="language" content="Spanish" />
    <meta name="summary" content="B2D Delivering experiences" />
    <meta name="description" content="B2D Delivering experiences, Somos expertos en adaptabilidad y transformaci&oacute;n, usando las mejores metodolog&iacute;as de inovaci&oacute;n, ayudamos a las empresas a crearse o reinventarse el nuevo entorno." />
    <meta name="subjetc" content="B2D Delivering experiences" />
    <meta name="keywords" content="B2D Delivering experiences, adaptabilidad, transformación, metodologías de inovación, experiencia de cliente" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="revisit" content="0 days" />
    <meta name="application-name" content="" />
    <meta name="msapplication-tooltip" content="" />
    <meta name="msapplication-window" content="width=1024;height=768" />
    <meta name="msapplication-navbutton-color" content="blue" />
    <meta name="msapplication-TileColor" content="#16B0E0">
    <meta name="msapplication-TileImage" content="http://b2d.mx/imgs/logo.jpg">
    <meta name="distribution" content="global" />
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="country" content="MX" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#16B0E0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="DigitalKey">
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="author" content="AR:F,DKS:B" />
    <meta name="copyright" content="copy©2016 www.b2d.com" />
    <meta name="generator" content="NAI" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store" />

    <link rel="stylesheet" media="all" href="css/normalize.css">
    <link rel="stylesheet" media="all" href="css/structure.css">
</head>

<body>
    <div class="container">
        <div class="limits">
            <div class="head">
                <div class="logo">
                    <img src="./img/Logo_acertum.svg" alt="Acertumbank">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">¿Quiénes somos?</a></li>
                        <li><a href="">Beneficios</a></li>
                        <li><a href="">Productos</a></li>
                        <li><a href="">Contactos</a></li>
                        <li><a href="">Videos</a></li>
                    </ul>
                </div>
                <div class="login">
                    <ul>
                        <li><button>Abre tu cuenta</button></li>
                        <li><button>Login</button></li>
                    </ul>
                </div>
            </div>


            <div class="banner">
                <div class="text">
                    <h1 class="title">Un banco Móvil como tú</h1>
                    <h2 class="subtitle">¡Nuestro compromiso es hacer más por ti!</h2>
                </div>
                <img src="./img/iphone_for_business_large.jpg" alt="Un banco Móvil como tú">
            </div>


            <div class="quienes">

                <div class="col-info">
                    <h2 class="title">¿Quiénes<span>somos?</span></h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio architecto
                        sint, aperiam maiores, tenetur eaque quibusdam, quos ea quidem commodi magni unde rerum
                        molestias quasi quam autem blanditiis cum!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-img">
                    <div class="div-circle">
                        <img src="./img/moviles.png" alt="" srcset="">
                    </div>
                </div>
            </div>
            <div class="overlay"></div>

            <div class="section">
                <div class="beneficios">
                    <div class="col-img"></div>

                    <div class="col-info">
                        <div class="box-title">
                            <h2 class="title">Beneficios</h2>
                            <hr>
                            <p>Lorem ipsum dolor sit amet</p>
                            <hr>
                        </div>
                        <ul>
                            <li><img src="./img/recortes-25.png">
                                <h3 class="subtitle">Titulo</h3>
                                <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
                                    eligendi nesciunt adipisci eos, ab totam rem at.</h4>
                            </li>
                            <li><img src="./img/recortes-25.png">
                                <h3 class="subtitle">Titulo</h3>
                                <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
                                    eligendi nesciunt adipisci eos, ab totam rem at.</h4>
                            </li>
                            <li><img src="./img/recortes-25.png">
                                <h3 class="subtitle">Titulo</h3>
                                <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
                                    eligendi nesciunt adipisci eos, ab totam rem at.</h4>
                            </li>
                            <li><img src="./img/recortes-25.png">
                                <h3 class="subtitle">Titulo</h3>
                                <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
                                    eligendi nesciunt adipisci eos, ab totam rem at.</h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="productos">
                <div class="col-img"></div>
                <div class="col-info">
                    <div class="box-title">
                        <h2 class="title">Productos</h2>
                        <hr>
                        <p>Tarjetas</p>
                        <hr>
                    </div>
                    <div class="box-producto">
                        <div class="wrap-producto">
                            <h3 class="subtitle">Tarjeta de Crédito</h3>
                            <h2 class="title">Garantizada</h2>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta quod
                                consectetur culpa
                                consequuntur, beatae minus natus harum nihil provident voluptatum, modi tempore
                                ducimus possimus
                                quo.
                                Nisi autem sit mollitia.</p>
                        </div>
                    </div>
                </div>
                <div class="producto-beneficios">
                    <div class="beneficios">
                        <div class="col-img"></div>

                        <div class="col-info">
                            <div class="box-title">
                                <h2 class="title">Beneficios</h2>
                            </div>
                            <ul>
                                <li>
                                    <div class="img"></div>
                                    <h4 class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                                        adipisci nulla quidem dolores labore, dolorem consectetur totam quae veniam
                                        harum vero, distinctio nobis numquam fugiat saepe aliquam officia autem
                                        molestias!</h4>
                                </li>
                                <li><img src="./img/recortes-25.png">
                                    <h3 class="subtitle">Titulo</h3>
                                    <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Dolore eligendi nesciunt adipisci eos, ab totam rem at.</h4>
                                </li>
                                <li><img src="./img/recortes-25.png">
                                    <h3 class="subtitle">Titulo</h3>
                                    <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Dolore eligendi nesciunt adipisci eos, ab totam rem at.</h4>
                                </li>
                                <li><img src="./img/recortes-25.png">
                                    <h3 class="subtitle">Titulo</h3>
                                    <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Dolore eligendi nesciunt adipisci eos, ab totam rem at.</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>